// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌────┬────┬────┬────┬─────┐   ┌────┬────┬────┬────┬─────┐
            // │   Q   │   W   │   F   │   P   │   B   │   │   J   │   L   │   U   │   Y   │   ;   │
            // ├────┼────┼────┼────┼─────┤   ├────┼────┼────┼────┼─────┤
            // │   A   │   R   │   S   │   T   │   G   │   │   M   │   N   │   E   │   I   │   O   │
            // ├────┼────┼────┼────┼─────┤   ├────┼────┼────┼────┼─────┤
            // │   Z   │   X   │   C   │   D   │   V   │   │   K   │   H   │   ,   │   .   │   /   │
            // └────┴────┴────┴────┴─────┘   └────┴────┴────┴────┴─────┘
            //                            ┌────┬────┐   ┌────┬─────┐
            //                            │ ESC  │  SPC  │   │  BSPC │  ENT   │
            //                            └────┴────┘   └────┴─────┘
            bindings = <
                &kp Q    &kp W    &kp F    &kp P    &kp B        &kp J    &kp L    &kp U    &kp Y    &kp SEMI
                &kp A    &kp R    &kp S    &kp T    &kp G        &kp M    &kp N    &kp E    &kp I    &kp O
                &kp Z    &kp X    &kp C    &kp D    &kp V        &kp K    &kp H    &kp COMMA &kp DOT  &kp FSLH
                                  &lt 1 ESC &kp SPACE    &kp BSPC &lt 1 RET
            >;
        };

        bootloader_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &reset   &none    &none    &none    &none
                &bt BT_CLR   &out OUT_TOG &none        &none        &none           &none    &none    &none    &none    &none
                &reset       &none        &none        &none        &none           &none    &none    &none    &none    &none
                                          &trans       &bootloader       &bootloader &trans
            >;
        };
    };
};
