// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "nebular.dtsi"

// <<< START: Encoder Definition >>>
#include <zephyr/dt-bindings/sensor/qdec_alps_ec11.h> // Include EC11 specific definitions

&sensors { // Reference the standard Zephyr sensor node
    sensors = <&encoder_1>; // Add our encoder sensor to the list of sensors
};

encoder_1: encoder_1 { // Define the encoder node
    compatible = "alps,ec11"; // Use the EC11 driver
    a-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Phase A connected to D3
    b-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Phase B connected to D2

    steps = <EC11_STEPS_DEFAULT>; // Steps per detent (usually 4 for EC11, can be 2)
    status = "okay";         // Enable the sensor
};
// <<< END: Encoder Definition >>>

&kscan {
    // Define the GPIO pins used for columns on the left side.
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH> // Original Col 0
        , <&pro_micro 15 GPIO_ACTIVE_HIGH> // Original Col 1
        , <&pro_micro 18 GPIO_ACTIVE_HIGH> // Original Col 2
        , <&pro_micro 19 GPIO_ACTIVE_HIGH> // Original Col 3
        , <&pro_micro 20 GPIO_ACTIVE_HIGH> // Original Col 4
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>  // Encoder Button Col 5
        ;
};
