// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "nebular.dtsi"

&encoder_1 {
    status = "okay"; // Enable the encoder defined in nebular.dtsi
};

&kscan {
    // Define the GPIO pins used for columns on the left side.
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH> // Original Col 0
        , <&pro_micro 15 GPIO_ACTIVE_HIGH> // Original Col 1
        , <&pro_micro 18 GPIO_ACTIVE_HIGH> // Original Col 2
        , <&pro_micro 19 GPIO_ACTIVE_HIGH> // Original Col 3
        , <&pro_micro 20 GPIO_ACTIVE_HIGH> // Original Col 4
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>  // Encoder Button Col 5
        ;
};

// Add pinctrl node for left side (disabled)
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 0)>,
                    <NRF_PSEL(SPIM_MISO, 1, 0)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 0)>,
                    <NRF_PSEL(SPIM_MISO, 1, 0)>;
            low-power-enable;
        };
    };
};

// Dummy trackball node for left side (disabled)
&spi0 {
    status = "disabled";
    
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    
    trackball: trackball@0 {
        compatible = "pixart,pmw3610";
        reg = <0>; // Required reg property
        spi-max-frequency = <2000000>; // Required SPI frequency
        status = "disabled"; // Explicitly disabled on left side
        
        // Dummy IRQ pin (won't be used since status is disabled)
        irq-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};
