// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌────┬────┬────┬────┬─────┐   ┌────┬────┬────┬────┬─────┐
            // │   Q   │   W   │   F   │   P   │   B   │   │   J   │   L   │   U   │   Y   │   '   │
            // ├────┼────┼────┼────┼─────┤   ├────┼────┼────┼────┼─────┤
            // │   A   │   R   │   S   │   T   │   G   │   │   M   │   N   │   E   │   I   │   O   │
            // ├────┼────┼────┼────┼─────┤   ├────┼────┼────┼────┼─────┤
            // │   Z   │   X   │   C   │   D   │   V   │   │   K   │   H   │   ,   │   .   │   ;   │
            // └────┴────┴────┴────┴─────┘   └────┴────┴────┴────┴─────┘
            //                            ┌────┬────┐   ┌────┬─────┐
            //                            │ ESC  │  SPC  │   │  BSPC │  ENT   │
            //                            └────┴────┘   └────┴─────┘
            bindings = <
                &lt 1 Q     &mt LCTRL W &mt LALT F &kp P        &kp B        &kp J    &kp L    &mt RALT U    &mt RCTRL Y    &lt 1 SQT
                &mt LSHFT A &kp R       &kp S      &lt 2 T      &kp G        &kp M    &kp N    &kp E    &kp I    &mt RSHFT O
                &kp Z       &kp X       &kp C      &kp D        &kp V        &kp K    &kp H    &kp COMMA &kp DOT  &kp SEMI
                                                   &mt LGUI TAB &kp SPACE    &kp BSPC &mt RGUI RET
            >;
        };

        layer_1_system {
            bindings = <
                &trans       &sys_reset   &soft_off    &none        &bt BT_CLR    &none    &none    &none    &none     &trans
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none    &none    &none    &none     &none
                &sys_reset   &soft_off    &none        &none        &none         &none    &none    &none    &soft_off &sys_reset
                                          &none       &bootloader                 &bootloader &none
            >;
        };

        layer_2_navigation {
            bindings = <
                &none       &none      &none       &none      &none        &none       &kp PG_UP  &kp UP     &kp HOME   &none
                &none       &none      &none       &trans     &none        &caps_word  &kp LEFT   &kp DOWN   &kp RIGHT  &none
                &none       &none      &none       &none      &none        &none       &kp PG_DN  &kp LG(LS(X)) &kp END &none
                                       &none       &kp ESC        &kp DEL   &trans
            >;
        };
    };
};
