// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌────┬────┬────┬────┬─────┐   ┌────┬────┬────┬────┬─────┐
            // │   Q   │   W   │   F   │   P   │   B   │   │   J   │   L   │   U   │   Y   │   ;   │
            // ├────┼────┼────┼────┼─────┤   ├────┼────┼────┼────┼─────┤
            // │   A   │   R   │   S   │   T   │   G   │   │   M   │   N   │   E   │   I   │   O   │
            // ├────┼────┼────┼────┼─────┤   ├────┼────┼────┼────┼─────┤
            // │   Z   │   X   │   C   │   D   │   V   │   │   K   │   H   │   ,   │   .   │   /   │
            // └────┴────┴────┴────┴─────┘   └────┴────┴────┴────┴─────┘
            //                            ┌────┬────┐   ┌────┬─────┐
            //                            │ ESC  │  SPC  │   │  BSPC │  ENT   │
            //                            └────┴────┘   └────┴─────┘
            bindings = <
                &kp Q    &kp W    &kp F    &kp P    &kp B        &kp J    &kp L    &kp U    &kp Y    &kp SEMI
                &kp A    &kp R    &kp S    &kp T    &kp G        &kp M    &kp N    &kp E    &kp I    &kp O
                &kp Z    &kp X    &kp C    &kp D    &kp V        &kp K    &kp H    &kp COMMA &kp DOT  &kp FSLH
                                  &kp ESC  &kp SPACE    &kp BSPC &kp RET
            >;
        };
    };
};
